name: 安装poetry
description: 安装并设置好poetry和其缓存

inputs:
  cache-name:
    description: '缓存名称'
    required: true


runs:
  using: "composite"
  steps:
    - name: Setup Poetry
      uses: Gr1N/setup-poetry@v9
    - run: poetry --version
      shell: bash

    - name: Cache venv
      uses: actions/cache@v4.0.2
      with:
        path: ~/.cache/pypoetry/virtualenvs
        key: ${{ inputs.cache-name }}-${{ hashFiles('**/poetry.lock') }}