name: build

on:
  workflow_call:
    inputs:
      os:
        description: '运行在哪个操作系统镜像上'
        type: string
        required: true
        default: ubuntue-latest
      python-version:
        description: 'python的版本'
        type: string
        required: true
        default: "3.8"
jobs:

  build:
    runs-on: ${{ inputs.os }}

    steps:
      - uses: actions/checkout@v3
      - name: 安装python环境 ${{ inputs.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ inputs.python-version }}
      - name: Setup Poetry
        uses: ./.github/actions/setup-poetry

      - name: 构建项目
        run: |
          poetry build

      - name: 上传构建产物
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist