name: coverage

on:
  workflow_call:
    inputs:
      os:
        description: '运行在哪个操作系统镜像上'
        type: string
        required: true
        default: ubuntue-latest
      python-version:
        description: 'python的版本'
        type: string
        required: true
        default: "3.8"
jobs:

  coverage:
    runs-on: ${{ inputs.os }}
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup Poetry
        uses: ./.github/actions/setup-poetry
      - name: setup python ${{ inputs.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}
          cache: "poetry"

      - name: Install dependencies
        run: poetry install
                  
      - name: Unittest单元测试
        run: |
          poetry run coverage run -m unittest discover test -v

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          # Artifact name
          name: report
          path: htmlcov

